# Labortorio03

./: Lab3.sln
Lab3/Lab3/: AbsoluteLayoutCode.xaml  AbsoluteLayoutCode.xaml.cs  AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  App.xaml.cs  GridCode.xaml  GridCode.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  Lab3.csproj  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutCode.xaml  RelativeLayoutCode.xaml.cs  RelativeLayoutDemo.xaml  RelativeLayoutDemo.xaml.cs  ScrollViewCode.xaml  ScrollViewCode.xaml.cs  ScrollViewDemo.xaml  ScrollViewDemo.xaml.cs  StackLayoutCode.xaml  StackLayoutCode.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs
Lab3/Lab3.Android/: Lab3.Android.csproj  MainActivity.cs
Lab3/Lab3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab3/Lab3.Android/Resources/: Resource.designer.cs
Lab3/Lab3.UWP/: App.xaml  App.xaml.cs  Lab3.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Lab3/Lab3.UWP/Properties/: AssemblyInfo.cs
Lab3/Lab3.iOS/: Lab3.iOS.csproj  Main.cs
